#Dejamos aquíe, el link del formulario de los ejercicios correspondientes a la clase 0. Recuerden colocar en las respuestas el comando cuando sea solicitado o el resultado
#en orden de aparición en el script:.

#Ejemplo:
#Calculo en R
2+2
7+6
9+10
#Respuesta en el formulario
#4;13;19
#Recuerden también anotar todas las dudas o errores que no hayan podido resolver para charlarlos en el encuentro sincrónico. 

#Link formulario: https://forms.gle/rkS3ALNFf3yj4ih66

#Nos vemos en el encuentro sincrónico#
